html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
}

thead a {
    text-decoration: none;
    color: white;
}

@header_background_color: #333;
@header_text_color: #fdfdfd;
@alternate_row_background_color: #ddd;

@table_width: 750px;
@table_body_height: 750px;
@column_one_width: 749px;
@column_two_width: 749px;
@column_three_width: 749px;

#list {
    position: absolute;
    width: @table_width;
    height: inherit;
    margin: 0;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0);
    overflow: auto;
}

.fixed_headers {
  width: @table_width;
  table-layout: fixed;
  border-collapse: collapse;
  border: 2px solid black;
  margin: 0;
    position: absolute;
    //left: 50%;
    //top: 3.5%;
    //transform: translate(-50%, 7.5%);
    overflow-x: hidden;

  th {
     padding: 10px !important;
               font-size:  1.2em !important;
  }
  
  
  th,td {
    padding: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
          font-size:  1em;
  }

  td:nth-child(1),
  th:nth-child(1) {
    min-width: @column_one_width;
    overflow-x: hidden;
  }
  td:nth-child(2),
  th:nth-child(2) {
    min-width: @column_two_width;
    overflow-x: hidden;
  }
  td:nth-child(3),
  th:nth-child(3) {
    width: @column_three_width;
    overflow-x: hidden;
  }

  thead {
    background-color: @header_background_color;
    color: @header_text_color;
    tr {
      display: block;
      position: relative;
    }
  }
  tbody {
    display: block;
    overflow: auto;
    width: 100%;
    max-height: @table_body_height;
    overflow-x: hidden;
    tr:nth-child(even) {
      background-color: @alternate_row_background_color;
          overflow-x: hidden;
    }
  }
}

.old_ie_wrapper {
  height: @table_body_height;
  width: @table_width;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  tbody {
    height: auto;
    overflow-x: hidden;
  }
}
